In [8]:
import pandas as pd

import numpy as np

In [17]:
df_datos_abc=pd.read_csv("hr_raw_data.csv",index_col=0)

Comentarios:
- 1678 filas
- 41 columnas
- size: 68798

Investigar columna 'attrition'

In [18]:
df_datos_abc.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [19]:
df_datos_abc.shape # filas #columnas

(1678, 41)

In [20]:
df_datos_abc.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [21]:
df_datos_abc.size

68798

In [26]:
# Suponiendo que tu DataFrame se llama df
num_columnas = len(df_datos_abc.columns)
mitad_columnas = num_columnas // 2  # Esto da 20 si tienes 41 columnas (solo toma la mitad entera)

# Seleccionar las primeras N columnas (puedes cambiarlo por las Ãºltimas o una selecciÃ³n aleatoria)
mitad = df_datos_abc.iloc[:, mitad_columnas:]

In [27]:
mitad

,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,7,Y,No,13,"3,0",3,Full Time,0,NaN,5,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,2,Y,No,12,"3,0",4,NaN,1,NaN,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,...,3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,...,5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,...,6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,...,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,...,8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [ ]:
#numcompaniesworked = pd.Series(mitad['numcompaniesworked'])

esta columna muestra el nÃºmero de empresas en las que han trabajado nuestros empleados que estÃ¡n entre el 0 y el 9

In [ ]:
numcompaniesworked = list(mitad['numcompaniesworked'])

In [35]:
print(numcompaniesworked)

[7, 0, 1, 3, 2, 3, 7, 1, 7, 2, 1, 4, 3, 1, 8, 0, 7, 8, 1, 1, 3, 1, 1, 1, 1, 1, 1, 9, 1, 1, 0, 2, 4, 0, 1, 1, 5, 0, 4, 5, 1, 2, 6, 1, 8, 0, 3, 1, 1, 1, 1, 8, 9, 7, 1, 1, 7, 1, 4, 7, 8, 3, 1, 3, 3, 7, 3, 1, 5, 1, 1, 5, 2, 7, 1, 8, 1, 1, 1, 0, 2, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 3, 1, 1, 4, 1, 0, 1, 2, 4, 0, 1, 1, 5, 4, 1, 1, 1, 2, 0, 8, 2, 1, 1, 5, 6, 0, 1, 1, 1, 1, 9, 1, 1, 4, 1, 3, 9, 1, 3, 1, 1, 1, 0, 6, 4, 6, 0, 3, 2, 0, 0, 0, 3, 1, 7, 1, 1, 4, 6, 4, 1, 7, 1, 1, 3, 1, 0, 0, 3, 1, 1, 1, 3, 1, 1, 4, 1, 1, 4, 1, 1, 8, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 9, 1, 1, 1, 4, 1, 7, 1, 3, 1, 1, 5, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 0, 1, 4, 2, 1, 1, 0, 6, 1, 1, 1, 0, 4, 0, 1, 0, 1, 1, 3, 1, 2, 4, 7, 1, 1, 2, 1, 1, 0, 2, 0, 1, 3, 1, 1, 1, 5, 7, 6, 1, 1, 3, 1, 1, 0, 1, 1, 1, 0, 3, 1, 0, 2, 1, 1, 0, 0, 6, 0, 3, 1, 0, 1, 0, 1, 0, 4, 3, 1, 0, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 6, 1, 7, 1, 0, 3, 3, 0, 1, 7, 1, 3, 1, 4, 0, 4, 7, 3, 1, 1, 1, 1, 4, 1, 3, 1, 4, 1, 9, 1, 2, 0, 4, 2, 0, 0, 2, 1, 4, 3, 7, 1, 2, 0, 1, 1, 1, 1, 0, 1, 3, 2, 1, 1, 7, 9, 7, 7, 0, 1, 4, 6, 1, 1, 0, 1, 4, 1, 1, 1, 4, 3, 1, 0, 1, 1, 1, 0, 4, 6, 8, 0, 1, 3, 0, 9, 2, 1, 7, 1, 3, 0, 1, 1, 0, 0, 8, 7, 1, 1, 9, 1, 2, 3, 3, 1, 1, 1, 0, 4, 2, 1, 3, 3, 6, 3, 1, 3, 1, 3, 9, 0, 0, 3, 2, 0, 6, 4, 1, 0, 0, 0, 6, 2, 3, 1, 4, 2, 3, 1, 6, 3, 1, 8, 0, 0, 1, 1, 1, 2, 1, 1, 4, 1, 4, 2, 1, 1, 3, 6, 2, 0, 2, 8, 2, 0, 1, 1, 2, 9, 4, 4, 1, 5, 2, 0, 9, 0, 1, 8, 1, 0, 1, 1, 1, 4, 1, 0, 7, 0, 0, 1, 1, 4, 0, 3, 4, 4, 0, 0, 6, 0, 7, 7, 3, 8, 1, 2, 0, 1, 1, 1, 1, 1, 9, 0, 7, 1, 6, 1, 1, 3, 1, 1, 2, 1, 1, 4, 0, 5, 2, 0, 0, 1, 1, 5, 1, 1, 1, 0, 4, 4, 1, 6, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 4, 0, 1, 1, 1, 1, 1, 7, 0, 4, 0, 1, 7, 8, 0, 0, 1, 1, 4, 1, 1, 9, 1, 7, 1, 3, 3, 4, 4, 1, 0, 5, 0, 4, 3, 5, 1, 0, 6, 6, 2, 2, 0, 7, 1, 0, 2, 2, 2, 0, 9, 1, 1, 1, 4, 9, 4, 0, 3, 5, 8, 7, 5, 9, 3, 6, 2, 2, 9, 1, 7, 1, 0, 1, 7, 2, 7, 1, 2, 1, 3, 7, 6, 3, 9, 3, 1, 1, 5, 0, 8, 3, 3, 4, 0, 1, 1, 5, 1, 3, 1, 4, 6, 1, 0, 2, 1, 0, 2, 0, 5, 1, 3, 1, 2, 1, 0, 7, 1, 2, 5, 1, 5, 7, 1, 9, 3, 2, 0, 2, 0, 6, 3, 4, 1, 2, 1, 5, 1, 2, 1, 3, 1, 1, 0, 2, 1, 3, 2, 1, 6, 1, 4, 3, 7, 1, 7, 1, 1, 1, 0, 0, 3, 1, 9, 0, 6, 9, 0, 5, 9, 2, 7, 5, 1, 2, 3, 6, 1, 3, 1, 1, 3, 3, 1, 3, 1, 1, 0, 8, 1, 8, 8, 2, 7, 0, 1, 6, 0, 1, 2, 0, 3, 5, 4, 0, 5, 0, 0, 1, 0, 3, 0, 3, 1, 2, 1, 3, 1, 1, 9, 3, 8, 1, 1, 1, 7, 4, 1, 4, 1, 3, 2, 5, 1, 0, 1, 0, 3, 1, 2, 6, 3, 0, 6, 7, 4, 8, 2, 1, 4, 2, 9, 1, 0, 5, 0, 5, 0, 2, 1, 3, 2, 1, 1, 1, 7, 3, 4, 4, 8, 1, 3, 0, 4, 4, 9, 1, 4, 4, 3, 6, 2, 2, 3, 5, 1, 6, 1, 0, 4, 1, 8, 2, 2, 1, 5, 5, 8, 1, 9, 7, 5, 0, 2, 6, 7, 8, 0, 7, 0, 9, 1, 4, 3, 2, 0, 4, 1, 1, 2, 9, 2, 9, 1, 1, 0, 3, 0, 2, 5, 4, 0, 7, 1, 0, 7, 1, 2, 1, 0, 9, 1, 8, 4, 8, 1, 3, 4, 9, 7, 4, 1, 5, 3, 2, 0, 1, 1, 5, 6, 2, 0, 9, 4, 5, 4, 5, 8, 0, 4, 1, 7, 4, 1, 1, 4, 0, 1, 2, 0, 2, 0, 3, 9, 8, 7, 2, 9, 6, 3, 0, 1, 2, 1, 5, 3, 2, 0, 1, 3, 5, 8, 5, 3, 6, 4, 1, 0, 9, 2, 7, 6, 2, 1, 1, 2, 0, 0, 6, 4, 1, 1, 1, 0, 5, 7, 3, 2, 1, 0, 3, 9, 4, 1, 1, 0, 2, 6, 0, 1, 8, 0, 6, 3, 9, 1, 0, 1, 3, 4, 1, 0, 4, 0, 1, 0, 1, 2, 0, 1, 7, 1, 1, 4, 4, 1, 2, 5, 1, 4, 1, 1, 0, 0, 0, 1, 2, 1, 1, 0, 0, 4, 1, 1, 4, 9, 3, 3, 3, 3, 0, 1, 1, 2, 3, 0, 2, 1, 1, 4, 2, 4, 7, 3, 4, 3, 2, 2, 9, 6, 4, 1, 3, 2, 1, 3, 5, 0, 0, 4, 0, 2, 1, 3, 3, 2, 3, 4, 8, 9, 2, 3, 2, 3, 1, 1, 3, 7, 9, 1, 3, 0, 6, 2, 6, 7, 2, 3, 9, 4, 3, 1, 0, 1, 4, 6, 1, 6, 4, 5, 1, 1, 6, 1, 6, 1, 5, 1, 0, 6, 1, 1, 1, 8, 4, 5, 2, 1, 8, 4, 3, 2, 1, 2, 2, 4, 4, 1, 7, 8, 8, 3, 0, 1, 1, 2, 2, 3, 8, 4, 6, 2, 1, 6, 0, 6, 1, 6, 0, 7, 0, 1, 0, 1, 7, 9, 1, 2, 1, 4, 0, 4, 1, 4, 9, 1, 0, 1, 0, 1, 2, 1, 5, 7, 9, 1, 4, 2, 2, 3, 3, 6, 1, 5, 1, 8, 5, 1, 0, 0, 1, 2, 1, 1, 1, 3, 1, 1, 7, 1, 5, 1, 4, 2, 8, 0, 3, 1, 3, 4, 7, 4, 2, 0, 4, 1, 3, 5, 5, 1, 6, 4, 1, 1, 1, 1, 3, 2, 1, 1, 1, 4, 1, 9, 2, 2, 2, 0, 3, 4, 3, 3, 1, 1, 5, 1, 6, 5, 1, 2, 1, 2, 4, 0, 1, 3, 9, 7, 3, 3, 3, 2, 0, 6, 1, 2, 2, 0, 1, 3, 4, 1, 4, 1, 4, 8, 3, 2, 1, 3, 3, 4, 1, 2, 1, 1, 9, 2, 6, 1, 1, 1, 3, 5, 7, 3, 1, 3, 5, 1, 3, 1, 1, 4, 1, 4, 3, 0, 1, 1, 1, 1, 3, 4, 1, 2, 6, 3, 1, 1, 1, 6, 5, 1, 1, 4, 0, 5, 1, 1, 9, 4, 1, 1, 2, 4, 6, 1, 2, 1, 1, 0, 4, 4, 6, 1, 1, 1, 6, 4, 5, 8, 7, 1, 5, 1, 9, 2, 1, 3, 3, 7, 4, 1, 3, 6, 1, 0, 2, 6, 5, 1, 3, 2, 5, 1, 6, 0, 1, 1, 1, 6, 0, 3, 8, 1, 7, 1, 1, 0, 2, 7, 1, 1, 2, 1, 7, 1, 2, 4, 4, 6, 1, 1, 1, 1, 6, 4, 8, 1, 1, 1, 1, 1, 3, 7, 1, 3, 1, 2, 1, 7, 6, 4, 0, 2, 2, 1, 3, 3, 9, 8, 1, 1, 2, 5, 1, 0, 4, 8, 8, 4, 1, 1, 1, 1, 1, 1, 2, 1, 3, 4, 1, 4, 3, 1, 4, 8, 1, 4, 8, 2, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 6, 3, 9, 1, 0, 1, 2, 0, 1, 7, 1, 1, 4, 4, 0, 1, 1, 2, 9, 4, 4, 1, 5, 2, 0, 9, 0, 1, 0, 3, 0, 2, 5, 4, 0, 7, 1, 0, 7, 1, 2, 1, 0, 9, 1, 8, 4, 8, 1, 3, 4, 9, 7, 4, 1, 5, 3, 0, 1, 7, 1, 3, 1, 4, 0, 4, 7, 3, 1, 1, 1, 1, 4, 1, 3, 1, 4, 1, 9, 1, 2, 0, 4, 2, 0, 0, 2, 1, 4, 3, 7, 1, 2, 0, 1, 1, 1, 1, 0, 1, 3, 2, 1, 1, 7, 9, 7, 7, 0, 1, 4, 6, 1, 1, 0, 1, 4, 1, 1, 1, 4, 3, 1, 0, 1, 1, 1, 0, 4, 6, 1, 8, 2, 0, 1, 1, 1, 7, 5, 1, 1, 4, 3, 1, 7, 1, 1, 1, 0, 4, 1, 1, 0, 4, 2, 6, 4, 4, 1, 2, 1, 1, 1, 8, 2, 1, 1, 1, 8, 4, 2, 2, 7, 0, 3, 0, 7, 1, 1, 1, 0, 3, 6, 2, 1, 3, 4, 0, 0, 4, 3, 1, 8, 4]

In [36]:
len(numcompaniesworked)

1678

In [38]:
print(max(numcompaniesworked))
print(min(numcompaniesworked))
print(np.mean(numcompaniesworked))
print(np.min(numcompaniesworked))
print(np.sort(numcompaniesworked))

9
0
2.6704410011918953
0
[0 0 0 ... 9 9 9]

esta columna muestra si nuestros empeados son mayores de edad y contiene dtype '0' ???????
se uestra con Nan = nulo / Y = sÃ­ es mayor de edad

In [39]:
over18 = pd.Series(mitad['over18'])

In [43]:
over18

0         Y
1       NaN
2       NaN
3         Y
4         Y
       ...
1673    NaN
1674      Y
1675    NaN
1676    NaN
1677      Y
Name: over18, Length: 1678, dtype: object

In [49]:
over18.dtype

dtype('O')

In [51]:
over18.iloc[500:550]

500      Y
501    NaN
502    NaN
503    NaN
504    NaN
505    NaN
506    NaN
507      Y
508    NaN
509    NaN
510    NaN
511    NaN
512    NaN
513    NaN
514      Y
515      Y
516    NaN
517    NaN
518    NaN
519    NaN
520    NaN
521    NaN
522    NaN
523      Y
524    NaN
525      Y
526    NaN
527    NaN
528    NaN
529      Y
530      Y
531    NaN
532      Y
533      Y
534    NaN
535    NaN
536    NaN
537    NaN
538    NaN
539      Y
540      Y
541      Y
542      Y
543    NaN
544      Y
545      Y
546    NaN
547    NaN
548      Y
549      Y
Name: over18, dtype: object

In [53]:
overtime = pd.Series(mitad['overtime'])

In [54]:
overtime

0        No
1       NaN
2        No
3       NaN
4        No
       ...
1673    NaN
1674     No
1675     No
1676    Yes
1677    Yes
Name: overtime, Length: 1678, dtype: object