In [46]:
import pandas as pd
import numpy as np
# importar csv
df_datos_abc=pd.read_csv("hr_raw_data.csv", index_col=0) 
# La razón para quitar el index_col=0 es que, de esta manera, 
# la columna EmployeeNumber no se usará como índice y se mostrarán todas las filas duplicadas. Si EmployeeNumber se usa como índice, 
# las filas duplicadas no se visualizan correctamente.

# todas las colunas 
pd.set_option('display.max_columns', None)
# Maximo de lineas 
pd.set_option('display.width', 1000)

df_datos_abc.head(5)

  age attrition businesstravel    dailyrate                department  distancefromhome  education    educationfield  employeecount  employeenumber  environmentsatisfaction  gender  hourlyrate  jobinvolvement  joblevel              jobrole  jobsatisfaction maritalstatus monthlyincome monthlyrate  numcompaniesworked over18 overtime  percentsalaryhike performancerating  relationshipsatisfaction standardhours  stockoptionlevel totalworkingyears  trainingtimeslastyear worklifebalance  yearsatcompany yearsincurrentrole  yearssincelastpromotion  yearswithcurrmanager sameasmonthlyincome  datebirth      salary                       roledepartament  numberchildren remotework
0  51        No            NaN  2015.722222                       NaN                 6          3               NaN              1               1                        1       0         NaN               3         5   resEArch DIREcToR                 3           NaN     16280,83$   42330,17$                   7      Y       No                 13               3,0                         3     Full Time                 0               NaN                      5             3,0              20                NaN                       15                    15           16280,83$       1972  195370,00$                                   NaN             NaN        Yes
1  52        No            NaN  2063.388889                       NaN                 1          4     Life Sciences              1               2                        3       0         NaN               2         5             ManAGeR                 3           NaN           NaN   43331,17$                   0    NaN      NaN                 14               3,0                         1           NaN                 1              34,0                      5             3,0              33                NaN                       11                     9                 NaN       1971  199990,00$                                   NaN             NaN          1
2  42        No  travel_rarely  1984.253968   Research & Development                  4          2  Technical Degree              1               3                        3       0         NaN               3         5             ManaGER                 4       Married           NaN   41669,33$                   1    NaN       No                 11               3,0                         4           NaN                 0              22,0                      3             NaN              22                NaN                       11                    15                 NaN       1981  192320,00$   ManaGER  -  Research & Development              NaN          1
3  47        No  travel_rarely  1771.404762                       NaN                 2          4           Medical              1               4                        1       1         NaN               3         4   ReseArCH DIrECtOr                 3       Married     14307,50$   37199,50$                   3      Y      NaN                 19               3,0                         2     Full Time                 2               NaN                      2             NaN              20                NaN                        5                     6           14307,50$       1976  171690,00$                                   NaN             NaN      False
4  46        No            NaN  1582.771346                       NaN                 3          3  Technical Degree              1               5                        1       1         NaN               4         4     sAleS EXECUtIve                 1      Divorced     12783,92$   33238,20$                   2      Y       No                 12               3,0                         4           NaN                 1               NaN                      5             3,0              19                NaN                        2                     8           12783,92$       1977         NaN                                   NaN             NaN          0

In [53]:
df_datos_abc.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department', 'distancefromhome', 'education', 'educationfield', 'employeecount', 'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'over18', 'overtime', 'percentsalaryhike', 'performancerating', 'relationshipsatisfaction', 'standardhours', 'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion', 'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary', 'roledepartament', 'numberchildren', 'remotework'], dtype='object')

In [ ]:
'totalworkingyears'   'yearsatcompany'

In [54]:
df_morado = df_datos_abc[['employeenumber','over18', 'overtime', 'percentsalaryhike', 'performancerating','relationshipsatisfaction', 
                          'standardhours', 'stockoptionlevel','totalworkingyears', 'trainingtimeslastyear', 'worklifebalance']]
df_morado

      employeenumber over18 overtime  percentsalaryhike performancerating  relationshipsatisfaction standardhours  stockoptionlevel totalworkingyears  trainingtimeslastyear worklifebalance
0                  1      Y       No                 13               3,0                         3     Full Time                 0               NaN                      5             3,0
1                  2    NaN      NaN                 14               3,0                         1           NaN                 1              34,0                      5             3,0
2                  3    NaN       No                 11               3,0                         4           NaN                 0              22,0                      3             NaN
3                  4      Y      NaN                 19               3,0                         2     Full Time                 2               NaN                      2             NaN
4                  5      Y       No                 12               3,0                         4           NaN                 1               NaN                      5             3,0
...              ...    ...      ...                ...               ...                       ...           ...               ...               ...                    ...             ...
1673             824    NaN      NaN                 12               3,0                         4           NaN                 0               NaN                      2             3,0
1674            1087      Y       No                 11               3,0                         3     Full Time                 1              27,0                      2             3,0
1675             528    NaN       No                 19               3,0                         1     Part Time                 0               6,0                      1             3,0
1676              76    NaN      Yes                 12               NaN                         3     Part Time                 1               NaN                      4             3,0
1677             401      Y      Yes                 14               3,0                         4     Part Time                 0              10,0                      2             3,0

[1678 rows x 11 columns]

In [31]:
# relacionamiento interpersonal

df_morado['stockoptionlevel'].unique()
# valores unicos

sorted(df_morado['stockoptionlevel'].unique())
# valores unicos en orden

[np.int64(0), np.int64(1), np.int64(2), np.int64(3)]

In [ ]:
# Stock option

df_morado['relationshipsatisfaction'].unique()
# valores unicos

sorted(df_morado['relationshipsatisfaction'].unique())
# valores unicos en orden

In [ ]:
df_satisfaccion = df_morado = df_datos_abc[['percentsalaryhike', 'performancerating' 
                          , 'stockoptionlevel','totalworkingyears', 'trainingtimeslastyear', 'worklifebalance']]

In [ ]:
# Columns directamente relacionados con el objetivo del trabajo:
""" JobSatisfaction — satisfacción general con el trabajo
EnvironmentSatisfaction — satisfacción con el entorno laboral
RelationshipSatisfaction — satisfacción con las relaciones interpersonales en el trabajo
WorkLifeBalance — equilibrio entre la vida personal y profesional
JobInvolvement — grado de implicación o compromiso con el trabajo
 """

# Attrition — indica se o funcionário deixou a empresa ("Yes" ou "No")
# Quais características estão mais associadas à saída dos funcionários?

Deberías investigar qué variables pueden influir en la satisfacción laboral y en la rotación del personal. Estas son algunas columnas clave:

Demográficos:
Age — edad del empleado
Gender — género
MaritalStatus — estado civil
NUMBERCHILDREN — número de hijos (si está disponible)

Profesionales:
JobRole — puesto específico del empleado
Department — departamento en el que trabaja
JobLevel — nivel jerárquico del puesto
Education, EducationField — nivel educativo y área de formación
YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YEARSWITHCURRMANAGER — antigüedad en la empresa, en el puesto, desde la última promoción, y con el mismo gerente
OverTime — si realiza horas extras
BusinessTravel — frecuencia de viajes por trabajo

Económicos y de beneficios:
MonthlyIncome — ingreso mensual
HourlyRate, DailyRate, MonthlyRate — tarifas de remuneración
PercentSalaryHike — incremento porcentual del salario
StockOptionLevel — nivel de opciones sobre acciones otorgadas

Rendimiento y desarrollo profesional:
PerformanceRating — evaluación de desempeño
TrainingTimesLastYear — cantidad de formaciones recibidas el último año
NumCompaniesWorked — número de empresas anteriores
TotalWorkingYears — años totales de experiencia laboral

In [39]:
df_morado['standardhours'].value_counts()

standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64

In [40]:
df_morado['stockoptionlevel'].value_counts()

stockoptionlevel
0    719
1    689
2    177
3     93
Name: count, dtype: int64

In [51]:
df_morado['over18'].value_counts()

over18
Y    740
Name: count, dtype: int64

In [57]:
df_morado['employeecount'].value_counts

KeyError: 'employeecount'

In [38]:
df_morado['over18'].isnull().sum()

np.int64(938)

In [36]:
df_morado['overtime'].value_counts()

overtime
No     714
Yes    268
Name: count, dtype: int64

In [ ]:
# Columnas irrelevantes o redundantes (para el análisis inicial)
""" 

  'over18',
    'employeecount',
    'standardhours',
    'employeenumber',
    'sameasmonthlyincome',
    'datebirth',
    'salary',
    'roledepartament''"""